<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <FileVersion>1.0.1</FileVersion>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tests\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
